TMDB_API_KEY = 916807af9fe1e6d4d565e4bbf938f520
TMDB_IMG_URL = https://image.tmdb.org/t/p/w500
TMDB_CAST_IMG_URL = https://image.tmdb.org/t/p/w200
GOOGLE_YOUTUBE_API_KEY = https://www.youtube.com/watch?v=